<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BikeRider</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  
</head>

<body id="body">
    <div class="title">
        <h1 class="titleH">BikeRider</h1>
      </div>
  <div id="container" class="container">
    <div class="landScape" id="landScape">
      <p class="count1" id="count1">Push a then d</p>
      <p class="count2" id="count2">Push <- then -></p>
      <div class="bike1" id="bike1"></div>
      <div class="bike2" id="bike2"></div>
      <img src="./assets/images/landscape.png" class="landScapeImage" alt="landScape">
    </div>
    <div class="player1" id="player1">
      <p class="upgradeTitle">Player 1</p>
    </div>
    <div class="player2" id="player2">
      <p class="upgradeTitle">Player 2</p>
    </div>
  </div>
</div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>